<!DOCTYPE html>
<!-- Coded and Designed by Denica del Rosario-->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Epilogue:wght@900&family=Merriweather:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    <title> SOGIE </title>
    <style>
      body {
        /* background-image: url('typography landscape 1-07.png');
        background-size: cover; */
        background-color: #0f0f0f;
        color: #fffef8;
      }
      .gradient-text1 {
        background-color: white;
        background-image: linear-gradient(90deg, #ff4d4f,
        #ff8700, #fcdd54, #00c8b5, #4a59ee, #844cef);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      .gradient-text2 {
        background-color: white;
        background-image: linear-gradient(90deg, #00c8b5, #4a59ee, #4a59ee, #4a59ee);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      h1 {
        font-family: 'Epilogue', sans-serif;
        font-size: 180px;
      }
      h2 {
        font-family: 'Epilogue', sans-serif;
        font-size: 50px;
      }
      h3 {
        font-family: 'Merriweather', serif;
        font-size: 50px;
        font-weight: 300;
      }
      h4 {
        font-family: 'Merriweather', serif;
        font-size: 25px;
      }
      p {
        font-family: 'ABeeZee', sans-serif;
        font-size: 15px;
      }
      /* .outline {
        -webkit-text-stroke: 1px black;
        -webkit-text-fill-color: white;
      } */
    </style>
  </head>
  <body>
    <h1>
      #LOVE IS <span class="gradient-text1"> LOVE </span>
    </h1>
    <h2 class="gradient-text2"> #TAKEPRIDE </h2>
    <h4> Love him and <br> let him love you </h4>
    <h3> Do you think anything else <br> under heaven really matters? </h3>
  </body>
</html>
