<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,700;0,900;1,700;1,900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title> MMS 142 Group D Disruptive Technology </title>
    <style>
      /* Removes browser border   */
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #f2f5e7;
      }
      nav {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 140px;
        height: 100%;
        background: #214354;
        padding-top: 135px;
        padding-left: 40px;
        border-right: 20px solid #745573;
      }
      main {
        margin-left: 200px;
      }
      /* Overall grid template */
      .grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 152.4px);
        grid-gap: 15px;
      }
      .grid div {
        padding: 0px;
        border-radius:
      }
      /* Containers within the grid */
      .header {
        grid-row: 1/2;
        grid-column: 1/8;
        align-self: end;
        margin-left: 75px;
      }
      .description {
        grid-row: 2/6;
        grid-column: 1/5;
        /* justify-content: start; */
        align-self: start;
        margin-left: 75px;
        margin-right: 75px;
      }
      .gallery1 {
        grid-row: 1/6;
        grid-column: 5/8;
        margin-right: 75px;
        align-self: center;
      }
      .pros {
        grid
      }
      /* Formatting headers with specific fonts etc. */
      h1 {
        font-family: 'Archivo', sans-serif;
        font-weight: 900;
        font-size: 69.7px;
        color: #bc5f84;
        margin-top: 10px;
      }
      h4 {
        font-family: 'Archivo', sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: #bc5f84;
      }
      .body_text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #00313a;
        text-align: justify;
        margin-top: 30px;
      }
      .image_cite {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        /* font-style: italic; */
        font-size: 10px;
        color: #00313a;
        text-align: center;
        margin-top: 5px;
      }
      a:link, a:visited {
        font-family: 'Archivo', sans-serif;
        font-weight: 900;
        font-style: italic;
        color: #f2f5e7;
        text-align: left;
        text-decoration: none;
      }
      /* img {
        width: 100px;
      } */
    </style>
  </head>
  <body>
    <nav>
      <a href="#digital_fashion"> DIGITAL <br> FASHION </a> <br> <br>
      <a href="#pros_and_cons"> PROS & <br> CONS </a> <br> <br>
      <a href="#contributors"> GROUP D <br> MEMBERS </a> <br> <br>
      <a href="#references"> REF. </a>
    </nav>
    <main>
      <div class="grid">
        <div class="header">
          <h4> MMS 142 Group D – Disruptive Technologies </h4>
        </div>
        <div class="description">
          <h1 id="digital_fashion"> Digital Fashion </h1>
          <p class="body_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <br> <br>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
        </div>
        <div class="gallery1">
          <img src="embeds/the hustle.jpeg" alt="Image from The Hustle" width="450"> <br>
          <img src="embeds/fashionable data.png" alt="Image from Fashionabledata" width="450">
          <p class="image_cite">
            Images from Grant (2019) and Mielke (2020).
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
